@import 'bootstrap-sprockets'
@import 'bootstrap'

.container
  margin-top: 20px

.video
  position: relative

#canvas
  position: absolute
  top: 0
  left: 0
  display: block


#positions
  display: none

.video
  video, canvas
    display: block
    margin-left: auto
    margin-right: auto

  margin: auto auto
section
  border-bottom: 1px solid lightgray

  &:last-of-type
    border-bottom: none
